NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://testuser:testuser123@cluster0.jcaie.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Z3GbFQw2GGsnBUWnYqlhcLEJAiRTQd4f
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000000
JWT_SECRET=sdjcjidifjfbfrweuh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_POST=2525
SMTP_EMAIL=c551fc7c1e9d2c
SMTP_PASSWORD=2e85e04233275c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
